#@TYPE: Machine
#@NAME: ${MACHINE}
#@DESCRIPTION: Machine configuration for the ${MACHINE}
HICHIPSET = "3798mv200"

MACHINE_KERNEL_PR = "r0"
MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi bluetooth"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "gfutures-dvb-modules-${MACHINE}"
MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
"


#TARGET_ARCH = "aarch64"
#DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " hdemmc-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb tar.bz2"
CMDLINE = "console=ttyAMA0,115200n8"

require conf/machine/include/gfutures-hisil-${HICHIPSET}.inc

##preferred versions
PREFERRED_VERSION_linux-libc-headers = "4.4.35"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.4.35"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-${MACHINE}"
PREFFERED_PROVIDER_virtual/screengrabber = "grab"
PREFERRED_PROVIDER_virtual/egl ?= "hd-mali-${HICHIPSET}"
PREFERRED_PROVIDER_virtual/libgles1 ?= "hd-mali-${HICHIPSET}"
PREFERRED_PROVIDER_virtual/libgles2 ?= "hd-mali-${HICHIPSET}"
PREFERRED_PROVIDER_virtual/libgbm ?= "hd-mali-${HICHIPSET}"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"

MACHINE_DRIVER = "${MACHINE}"
MACHINEBUILD ?= "ax60"
