# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hisilicon"
BBFILE_PATTERN_hisilicon := "^${LAYERDIR}/"
BBFILE_PRIORITY_hisilicon = "6"

LAYERSERIES_COMPAT_hisilicon = "gatesgarth"

# Additional license settings
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
#LICENSE_PATH += "${YOCTO_BASEDIR}/meta-neutrino/custom-licenses"
LICENSE_FLAGS_WHITELIST = "commercial"
